<?php
$this->set( 'title_for_layout', 'Reports' );
$this->Html->meta( 'description', '', array( 'inline' => false ) );
$this->Html->meta( 'keywords', '', array( 'inline' => false ) );
?>
<p class="breadcrumb display-right">
	<a href="<?php echo $this->webroot; ?>admin">Dashboard</a> /
	<strong>Reports</strong>
</p>

<div id="content">

<h1>Reports</h1>

<div class="content-padding admin">

	<p>Click on a section, above, to view reports. You can also export your raw survey results in CSV format.</p>

</div>

</div>
