<?php
$this->set( 'title_for_layout', "Terms of Use" );

?>

<p class="breadcrumb">
	<a href="/about">About</a> /
	<strong>THRIVE Terms of Use</strong>
</p>

<div id="content" class="terms">
	
	<h1>THRIVE Terms of Use</h1>
	
	<div class="content-padding">
	
		<img src="images/cc.png" alt="Creative Commons License." />

		<h2 class="no-colour">A. THRIVE LICENSE</h2>
		
		<p>The program used for the THRIVE e-SBI was developed by the <a href="http://wachpr.curtin.edu.au/index.cfm" title="Visit the website for Western Australian Centre for Health Promotion Research at Curtin University" target="_blank">Western Australian Centre for Health Promotion Research at Curtin University</a> and is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/au/" title="Creative Commons website." target="_blank">Creative Commons Attribution-Noncommercial-Share Alike 2.5 Australia License.</a></p>

		<h2 class="no-colour">B. PRINCIPLES OF AGREEMENT</h2>
		
		<p>By creating an account with THRIVE you agree to the following:</p>
		
		<ol>
			<li>Your use of the THRIVE e-SBI is for non-commercial purposes and if you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li>
			<li>You understand that the developers of THRIVE are unable to provide any technical support for the installation or implementation of THRIVE or derivative works.</li>
			<li>You acknowledge the developers of THRIVE as follows (but not in any way that suggests that they endorse you or your use of THRIVE):

			<!-- how to mark this up?? -->

			<p><em>"The THRIVE program was developed by: Professor Kypros Kypri <sup>1,2</sup>, Mr Jonathan Hallett <sup>3,4,5</sup>, Professor Peter Howat <sup>3,4,5</sup>, Professor Alexandra McManus 5, Professor Bruce Maycock <sup>3,4,5</sup></em></p>
			
			<ul>
				<li><em>School of Medicine and Public Health, University of Newcastle, Australia</em></li>
				<li><em>Injury Prevention Research Unit, University of Otago, New Zealand</em></li>
				<li><em>Western Australian Centre for Health Promotion Research, Curtin University, Perth, Australia</em></li>
				<li><em>Centre for Behavioural Research in Cancer Control, Curtin University, Australia</em></li>
				<li><em>Curtin Health Innovation Research Institute, Curtin University, Perth, Australia</em></li>
			</ul>

			<p><em>THRIVE was based on an e-SBI program developed by Kypros Kypri and colleagues at the Injury Prevention Research Unit, University of Otago, and Professor John Saunders of the University of Queensland."</em></p>
						
			</li>
			
			<li>The following papers should also be cited in any publications or presentations resulting from your use of THRIVE:
				
				<ul>
					<li>Kypri, K., Hallett, J., Howat, P., McManus, A., Maycock, B., Bowe, S., Horton, N. (2009) Randomized Controlled Trial of Proactive Web-Based Alcohol Screening and Brief Intervention for University Students, Archives of Internal Medicine 169(16):1508-1514.</li>
					<li>Hallett, J., Maycock, B., Kypri, K., Howat, P., McManus, A. (2009) Development of a web-based alcohol intervention for university students: processes and challenges. Drug and Alcohol Review, 28(1); 31-9</li>

				</ul>
				
			</li>
			
			<li>All data entered into the THRIVE e-SBI is stored on a secure server at Curtin University and participating organisations reserve the right to access their own organisation's data for the duration of their account. Unless otherwise agreed, we will not make use of any data collected through participating organisations' accounts.</li>
			<li>We accept no liability for the accuracy of information provided by participating organisations when setting up their account. Organisations should ensure that referral service information is current and regularly updated.</li>
			
		</ol>


	</div> 
	
</div>

