<?php
$this->set( 'title_for_layout', "Thank you for registering" );
$this->Html->meta( 'description', 'Thrive - Your Health Online. Alcohol Survey', array( 'inline' => false ) );
$this->Html->meta( 'keywords', 'Alcohol Survey, University, Tertiary, Polytechnic.', array( 'inline' => false ) );
?>

<p class="breadcrumb">
	<a href="<?php echo $this->webroot; ?>admin/login">Login</a> /
	<strong>Register</strong>
</p>

<h1>Thank you for registering with THRIVE</h1>

<p>We will review your application and be in touch as soon as possible.</p> 
